-- pracownicy

INSERT INTO employee (uuid,`name`,surname,pesel,salary,gender,position) 
VALUES ('ec678d8d-356e-415f-94e1-3d8287a50d19','Marek','Jaworski','57439857623',3000,'MEZCZYZNA','WOZKOWY');

INSERT INTO employee (uuid,`name`,surname,pesel,salary,gender,position) 
VALUES ('5eb2fbf3-c30a-4bf0-aaf9-07be817730c2','Adrian','Nieziemski','35239853323',3200,'MEZCZYZNA','WOZKOWY');

INSERT INTO employee (uuid,`name`,surname,pesel,salary,gender,position) 
VALUES ('b2859ca2-a9b3-4e70-aab2-2258032cad97','Dominik','Bernacki','12375839251',4000,'MEZCZYZNA','MENADZER');

INSERT INTO employee (uuid,`name`,surname,pesel,salary,gender,position) 
VALUES ('42e5fc87-03c9-4fae-8867-54735eeca054','Mateusz','Wisniewski','55532875641',3700,'MEZCZYZNA','KIEROWNIK_LINII');

INSERT INTO employee (uuid,`name`,surname,pesel,salary,gender,position) 
VALUES ('d16b47b2-2219-466e-beb9-f1dd0bd30869','Adrianna','Zawrocka','75836591824',4400,'KOBIETA','KIEROWNIK_HALI');

INSERT INTO employee (uuid,`name`,surname,pesel,salary,gender,position) 
VALUES ('fa4993b3-2817-4905-915f-b039594816f7','Agnieszka','Denna','57385967364',2800,'KOBIETA','PRACOWNIK_LINII');

INSERT INTO employee (uuid,`name`,surname,pesel,salary,gender,position) 
VALUES ('130dd892-6fb7-11ec-90d6-0242ac120003','Monika','Denna','57385967364',2800,'KOBIETA','PRACOWNIK_LINII');

INSERT INTO employee (uuid,`name`,surname,pesel,salary,gender,position) 
VALUES ('199c1034-6fb7-11ec-90d6-0242ac120003','Honorata','Siepa','57385967364',2800,'KOBIETA','PRACOWNIK_LINII');

INSERT INTO employee (uuid,`name`,surname,pesel,salary,gender,position) 
VALUES ('2ea6f5af-377b-44ba-b5a9-d77d3f2e43b2','Dominika','Izdebska','36284967461',3000,'KOBIETA','MAGAZYNIER');

-- taski
 
INSERT INTO tasks (text, employee_id,task_date,uuid)
VALUES ('Poukladac palety',7,'2022-01-07','962dbc0b-7f5b-4380-8b7e-b5ee11e06382');

INSERT INTO tasks (text, employee_id,task_date,uuid)
VALUES ('Poustawiać wszystkie wózki do ładowania na koniec zmiany',2,'2022-01-07','456422da-e7f7-4dfd-95f2-cc1b19db006e');

INSERT INTO tasks (text, employee_id,task_date,uuid)
VALUES ('Wymienić baterię w wózku nr 3',1,'2022-01-07','50d628e7-f7e4-4b8f-a10c-2098217a28bb');

-- miejsca pracy

INSERT INTO workplace(uuid,`name`,position)
VALUES ('ecf34377-1872-4406-9f53-408a5d5ed995','Kierowanie - linia 1','KIEROWNIK_LINII');

INSERT INTO workplace(uuid,`name`,position)
VALUES ('dcf34277-1872-4406-9f53-408a5d5ed995','Wazenie owoców - linia 1','PRACOWNIK_LINII');

INSERT INTO workplace(uuid,`name`,position)
VALUES ('bcf38377-1872-4406-9f53-408a5d5ed995','Pakowanie - linia 1','PRACOWNIK_LINII');

-- zmiany

INSERT INTO shift(start_time,finish_time,uuid)
VALUES ('08:00:00','15:00:00','e83c5cb3-1abb-444a-b21c-748587cf3e53');

INSERT INTO shift(start_time,finish_time,uuid)
VALUES ('15:30:00','21:00:00','049dd503-1b8f-45a0-8a27-14f22a2a0e5b');

-- role

INSERT INTO roles(`name`)
VALUES ('ROLE_USER');


INSERT INTO roles(`name`)
VALUES ('ROLE_ADMIN');

-- users

INSERT INTO app_users(`username`,`password`,`email`)
VALUES ('user','$2a$10$9EWPa0UW6NgTdoF51Y1zWeSQ906Qa/l2KhXAYkXznsXlYskhu6oEa','user@ok.com');

INSERT INTO user_roles(`user_id`,`role_id`)
VALUES (1,1);

INSERT INTO app_users(`username`,`password`,`email`)
VALUES ('root','$2a$10$jKVPJa.0p5tarXk3ywtoMuLk8Ag8.zPfWef8yqoSCDfofMF1I1jqa','admin@ok.com');

INSERT INTO user_roles(`user_id`,`role_id`)
VALUES (2,2);

UPDATE employee
SET user_id = 1
WHERE id = 1;

UPDATE employee
SET user_id = 2
WHERE id = 2;

