INSERT INTO employee (guid,imie,nazwisko,pesel,placa,plec,stanowisko) 
VALUES ('ec678d8d-356e-415f-94e1-3d8287a50d19','Marek','Jaworski','57439857623',3000,'MEZCZYZNA','WOZKOWY');

INSERT INTO employee (guid,imie,nazwisko,pesel,placa,plec,stanowisko) 
VALUES ('5eb2fbf3-c30a-4bf0-aaf9-07be817730c2','Adrian','Nieziemski','35239853323',3200,'MEZCZYZNA','WOZKOWY');

INSERT INTO employee (guid,imie,nazwisko,pesel,placa,plec,stanowisko) 
VALUES ('b2859ca2-a9b3-4e70-aab2-2258032cad97','Dominik','Bernacki','12375839251',4000,'MEZCZYZNA','MENADZER');

INSERT INTO employee (guid,imie,nazwisko,pesel,placa,plec,stanowisko) 
VALUES ('42e5fc87-03c9-4fae-8867-54735eeca054','Mateusz','Wisniewski','55532875641',3700,'MEZCZYZNA','KIEROWNIK_LINII');

INSERT INTO employee (guid,imie,nazwisko,pesel,placa,plec,stanowisko) 
VALUES ('d16b47b2-2219-466e-beb9-f1dd0bd30869','Adrianna','Zawrocka','75836591824',4400,'KOBIETA','KIEROWNIK_HALI');

INSERT INTO employee (guid,imie,nazwisko,pesel,placa,plec,stanowisko) 
VALUES ('fa4993b3-2817-4905-915f-b039594816f7','Agnieszka','Denna','57385967364',2800,'KOBIETA','PRACOWNIK_LINII');

INSERT INTO employee (guid,imie,nazwisko,pesel,placa,plec,stanowisko) 
VALUES ('2ea6f5af-377b-44ba-b5a9-d77d3f2e43b2','Dominika','Izdebska','36284967461',3000,'KOBIETA','MAGAZYNIER');